### Analyzing DNS related Vulnerabilities and Misconfigurations


> ##### Current ideas

* Same Site Scripting
* Attempting Zone Transfer
* Enumerating origin ips behind firewalls using various DNS tricks
* Dns Amplification Misconfigurations



##### Future Goals:

Creating a Covert Communication Channel to Snoop data out of secure networks via DNS packet Headers Unsuspected by Top Firwalls.




The script now misses validation at various points and also has limited functionality , will be updated soon with perfect error handling as i explore programming more

